{
  "name": "@smart-email/api-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@smart-email/core": "workspace:*",
    "fastify": "^5.8.1",
    "mailparser": "^3.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "typescript": "^5.9.3"
  }
}
