{
  "name": "@smart-email/api-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^9.0.3",
    "@smart-email/core": "workspace:*",
    "fastify": "^5.2.1",
    "mailparser": "^3.7.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "typescript": "^5.8.2"
  }
}
